# RoboTeste

./: Robo.sln
Robo.Api/: Dockerfile  Program.cs  Robo.Api.csproj  Robo.Api.http  appsettings.json
Robo.Api/Controllers/: RoboController.cs
Robo.Api/Properties/: launchSettings.json
Robo.Core/: Robo.Core.csproj
Robo.Core/Configurations/Automapper/: AutoMapperConfig.cs  OrganizationProfile.cs
Robo.Core/Configurations/Database/: DbConfigurationDependency.cs  GetMigrationClass.cs  MigratorServices.cs
Robo.Core/Configurations/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Robo.Core/Configurations/Mediator/: CQRS.cs
Robo.Core/Configurations/Swagger/: SwaggerConfig.cs
Robo.Domain/Constants/QueriesTables/: BracoQueryConstant.cs
Robo.Domain/Entities/: BaseEntity.cs  Braco.cs  Cabeca.cs  Cotovelo.cs  Pulso.cs  RoboEstado.cs
Robo.Domain/Enums/: CotoveloEnum.cs  EscolhaBracoEnum.cs  Inclinacao.cs  PulsoEnum.cs  Rotacao.cs
Robo.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBracoStateRepository.cs
Robo.Domain/Interfaces/Services/: IBracoStateService.cs
Robo.Domain/Interfaces/Services/Base/: IBaseService.cs
Robo.Domain/Interfaces/UOW/: IUnitOfWork.cs
Robo.Infra/: Robo.Infra.csproj
Robo.Infra/Commands/Braco/: BracoCommand.cs  BracoCommandResponse.cs  UpdateBracoCommand.cs  UpdateBracoCommandResponse.cs
Robo.Infra/Data/: MyContext.cs
Robo.Infra/Extension/: RoboRotacaoExtension.cs
Robo.Infra/Handlers/: BracoCommandHandler.cs  BracoDireitoStatusQueryHandler.cs  UpdateBracoCommandHandler.cs
Robo.Infra/Migrations/Config/: CreateTableBase.cs
Robo.Infra/Migrations/Tables/: Braco.cs  Cabeca.cs  Cotovelo.cs  Pulso.cs
Robo.Infra/Queries/Braco/: BracoStatusQuery.cs  BracoStatusResponse.cs
Robo.Infra/Repositories/: BaseRepository.cs  BracoStateRepository.cs
Robo.Infra/Services/: BaseService.cs  BracoStateService.cs
Robo.Infra/UOW/: UnitOfWork.cs
